MONGODB_URI = mongodb+srv://mohdayan0121345:mAM9kLG4ed8S0pMf@cluster0.2neg8ck.mongodb.net/dribble?retryWrites=true&w=majority&appName=Cluster0


TOKEN_SECRET_KEY=hbfjikldojiohjaggyfisjhfhijh

PORT=4000